AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
REDDIT_CLIENT_ID="opzyUdZGK4W_YSPDClkJzQ"
REDDIT_CLIENT_SECRET="x34wpCMi3Q757Wi06dOj-fxEamlYVg"
REDDIT_USER_AGENT="meu_app/0.1"
REDDIT_USERNAME=
REDDIT_PASSWORD=
OPENAI_API_KEY = "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"




